{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true, // ✅ السماح باستخدام ملفات JS مؤقتًا
    "skipLibCheck": true, // ✅ تخطي التحقق من ملفات المكتبات
    "strict": false, // ❌ تعطيل strict mode مؤقتًا
    "noEmit": true, // ✅ عدم إخراج ملفات .js
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true, // ❌ تعطيلها مؤقتًا لأنها بتعمل مشاكل وقت التحويل
    "jsx": "preserve",
    "incremental": false, // ❌ تعطيل incremental مؤقتًا لأنه ممكن يسبب cache errors
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strictNullChecks": true
  },
  // ✅ خلي المشروع يركز بس على tsx/ts الرئيسية
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist"
  ] // ❌ استبعاد .next و dist مؤقتًا
}
